[main]
language = EN

[DB]
databasegiturl = https://github.com/SiebenCorgie/CPF_TestDB.git
currentdb = /home/siebencorgie/Scripts/A_Python/CPF/CPF_TestDB/RealTest/TestCorrect
notgitbased = False
enmain = Video/Photo,Development,Education,Games,Graphics,Iternet,Office,Science,System,Utilities,Misc
germain = Video/Foto,Entwicklung,Bildung,Spiele,Grafik,Iternet,Arbeit,Wissenschaft,System,Werkzeuge,Verschiedenes

[Internet]
online = True
checkrepo = True
allowdownload = True
cpf_docurl = https://github.com/SiebenCorgie/BELL_CustomPackageFramework/wiki
docurl = http://siebencorgie.jimdo.com/
infourl = https://www.lernsax.de

[Installation]
showinstterminal = True
installusername = root

[MassInstall]
showmassterminal = True
showsuccess = True

