[main]
language = EN

[DB]
databasegiturl = https://github.com/SiebenCorgie/CPF_TestDB.git
currentdb = /home/siebencorgie/Scripts/A_Python/CPF/CPF_TestDB/TeddyTheThird_DB/TeddyTheThird
dblocation = /home/siebencorgie/Scripts/A_Python/CPF/CPF_TestDB/TeddyTheThird_DB
notgitbased = False
main = Video/Photo,Development,Education,Games,Graphics,Internet,Office,Science,System,Utilities,Misc

[Internet]
online = False
checkrepo = True
allowdownload = True
cpf_docurl = https://github.com/SiebenCorgie/BELL_CustomPackageFramework/wiki
docurl = http://siebencorgie.jimdo.com/
infourl = https://www.lernsax.de

[Installation]
showinstterminal = True
installusername = root

[MassInstall]
showmassterminal = True
showsuccess = True

[DBSub]
video/photo = Video,Photo,Video Editing, Photo Editing
development = Programming,Library
education = School,Studies
games = Race,RPG,Run'n Jump
graphics = 3D,2D,Textures
internet = Browser,Downloading,Uploading,Mail
office = Writing,Calculating
science = Math,Physics
system = Task,Tools
utilities = Backup,Text Editor,Compression,Misc
misc = Misc

[Status]
dbadd = Please Fill in any Field and press "Add"!
dbadded = Entry has been added!
menutop = Choose a Category!
menusub = Choose a Subcategory!
menuprogram = Choose a Program!
uploaddb = Upload Database!
downloaddb = Download New Database!
refreshdb = Refresh Database!
showinternet = Showing Webpage!
startinstall = Installing Program!
installfinishedmass = Finished installing from Massfile!
installfinishedsingle = Finished installing Single Program!

