[main]
language = EN

[DB]
databasegiturl = https://github.com/SiebenCorgie/CPF_TestDB.git
currentdb = /home/siebencorgie/Scripts/A_Python/CPF/CPF_TestDB/TeddyTheSecond/Teddy
dblocation = /home/siebencorgie/Scripts/A_Python/CPF/CPF_TestDB/TeddyTheSecond
notgitbased = False
enmain = Video/Photo,Development,Education,Games,Graphics,Internet,Office,Science,System,Utilities,Misc
germain = Video/Foto,Entwicklung,Bildung,Spiele,Grafik,Internet,Arbeit,Wissenschaft,System,Werkzeuge,Verschiedenes

[Internet]
online = True
checkrepo = True
allowdownload = True
cpf_docurl = https://github.com/SiebenCorgie/BELL_CustomPackageFramework/wiki
docurl = http://siebencorgie.jimdo.com/
infourl = https://www.lernsax.de

[Installation]
showinstterminal = True
installusername = root

[MassInstall]
showmassterminal = True
showsuccess = True

[DBSub]
envideo/photo = Video,Photo,Video Editing, Photo Editing
gervideo/photo = Video,Foto,Video Bearbeitung,Foto Bearbeitung
endevelopment = Programming,Librarys
gerdevelopment = Programmieren,Bibliotheken
eneducation = Scool,Studie
gereducation = Schule,Studium
engames = Race,RPG,Run'n Jump
gergames = Rennen,Rollenspiel,Run'n Jump
engraphics = 3D,2D,Textures
gergraphics = 3D,2D,Texturen
eninternet = Browser,Downloading,Uploading,Mail
gerinternet = Browser,Herunterladen,Hochladen,Mail
enoffice = Writing,Calculating
geroffice = Schreiben,Rechnen
enscience = Calculating
gerscience = Rechnen
ensystem = Task,Tools
gersystem = Aufgaben,Werkzeuge
enutilities = Misc
gerutilities = Verschiedenes
enmisc = Misc
germisc = Verschiedenes

