#CPF ConfigFile
#Speichert die Programm configuration


[main]



[DB]
DataBaseGitURL: https://github.com/SiebenCorgie/CPF_TestDB.git
CurrentDB: DB1.db
DatabaseDirectory: /home/siebencorgie/Scripts/A_Python/CPF/CPF_TestDB
NotGitBased: False

[Internet]
Online: Flase
CheckRepo: True
AllowDownload: True

CPF_DocURL: https://github.com/SiebenCorgie/BELL_CustomPackageFramework/wiki
DocURL: http://siebencorgie.jimdo.com/
InfoURL: https://www.lernsax.de

[Installation]
ShowInstTerminal: True
InstallUsername: root

[MassInstall]
ShowMassTerminal: True
ShowSuccess: False
