[main]

[DB]
databasegiturl = https://github.com/SiebenCorgie/CPF_TestDB.git
currentdb = /home/siebencorgie/Scripts/Learning/CPFDB_ex.db
notgitbased = False

[Internet]
online = True
checkrepo = True
allowdownload = True
cpf_docurl = https://github.com/SiebenCorgie/BELL_CustomPackageFramework/wiki
docurl = http://siebencorgie.jimdo.com/
infourl = https://www.lernsax.de

[Installation]
showinstterminal = True
installusername = root

[MassInstall]
showmassterminal = True
showsuccess = True

