#CPF ConfigFile
#Speichert die Programm configuration


[main]

offline: false
CPF_DocURL: https://github.com/SiebenCorgie/BELL_CustomPackageFramework/wiki
Custom_DocURL: http://siebencorgie.jimdo.com/
InfoURL: https://www.lernsax.de


[DB]
Database_Git_URL: https://github.com/SiebenCorgie/CPF_TestDB.git
CurrentDB: CPF_TestDB


