[main]
language = EN

[DB]
databasegiturl = https://github.com/SiebenCorgie/CPF_TestDB.git
currentdb = /home/siebencorgie/Scripts/A_Python/CPF/CPF_TestDB/TeddyTheThird_DB/TeddyTheThird
dblocation = /home/siebencorgie/Scripts/A_Python/CPF/CPF_TestDB/TeddyTheThird_DB
notgitbased = False
enmain = Video/Photo,Development,Education,Games,Graphics,Internet,Office,Science,System,Utilities,Misc
germain = Video/Foto,Entwicklung,Bildung,Spiele,Grafik,Internet,Arbeit,Wissenschaft,System,Werkzeuge,Verschiedenes

[Internet]
online = True
checkrepo = True
allowdownload = True
cpf_docurl = https://github.com/SiebenCorgie/BELL_CustomPackageFramework/wiki
docurl = http://siebencorgie.jimdo.com/
infourl = https://www.lernsax.de

[Installation]
showinstterminal = True
installusername = root

[MassInstall]
showmassterminal = True
showsuccess = True

[DBSub]
envideo/photo = Video,Photo,Video Editing, Photo Editing
gervideo/photo = Video,Foto,Video Bearbeitung,Foto Bearbeitung
endevelopment = Programming,Library
gerdevelopment = Programmieren,Bibliotheken
eneducation = School,Studies
gereducation = Schule,Studium
engames = Race,RPG,Run'n Jump
gergames = Rennen,Rollenspiel,Run'n Jump
engraphics = 3D,2D,Textures
gergraphics = 3D,2D,Texturen
eninternet = Browser,Downloading,Uploading,Mail
gerinternet = Browser,Herunterladen,Hochladen,Mail
enoffice = Writing,Calculating
geroffice = Schreiben,Rechnen
enscience = Math,Physics
gerscience = Mathe,Physik
ensystem = Task,Tools
gersystem = Aufgaben,Werkzeuge
enutilities = Backup,Text Editor,Compression,Misc
gerutilities = Sicherung,Text Editor, Komprimierung,Verschiedenes
enmisc = Misc
germisc = Verschiedenes

[Status]
dbadd = Please Fill in any Field and press "Add"!
dbadded = Entry has been added!
menutop = Choose a Category!
menusub = Choose a Subcategory!
menuprogram = Choose a Program!
uploaddb = Upload Database!
downloaddb = Download New Database!
refreshdb = Refresh Database!
showinternet = Showing Webpage!

