\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Situation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grund 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grund 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vor\"uberlegungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ziel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konfiguration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Programm eigene Konfiguration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Datenbank}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Datenbank Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Visualisierung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Installationsablauf}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Massenauftr\"age}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Programmauswahl}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Web-Integration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Programmiersprache}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interface-Toolkit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Schematische Darstellung der Beziehungen}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Unterst\"utzung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Arbeitsweise}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Schreiben}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Git-Hub}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentation der Arbeit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voranmerkung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erstellung des Programms}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Grund Ordnerstruktur}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erstellung der Grafischen Oberfl\"ache: Hauptfenster}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Haupt-Fenster}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Browserfenster}{10}}
\citation{key-7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Konfiguration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Konfigurationsdatei}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Lesen und Schreiben}{11}}
\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{11}}
\@writefile{toc}{\contentsline {paragraph}{Die Funktion set\_entry}{12}}
\@writefile{toc}{\contentsline {paragraph}{Die Funktion get\_entry}{12}}
\@writefile{toc}{\contentsline {paragraph}{Die Funktion load\_config}{12}}
\@writefile{toc}{\contentsline {paragraph}{Die Funktion save\_config}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Konfigurationsmenu}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einstellungsdialog}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Datenbank}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Technisches \"uber die Datenbank}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Datenbankiteraktion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Erstellen einer neuen Datenbank}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Erstellen neuer Eintr\"age}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Lesen der Eintr\"age}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}App-Anzeige}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Installation}{17}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-2}{3}
\bibcite{key-3}{4}
\bibcite{key-4}{5}
\bibcite{key-5}{6}
\bibcite{key-6}{7}
\bibcite{key-7}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anmerkung zum Literaturverzeichnis}{18}}
\ttl@finishall
